
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.form-container {
    margin: 70px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-container form {
    width: 50%;
    margin: 20px auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Add additional styling as needed */
.form-container form h2 {
    text-align: center;
}

.form-container form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
 
}

.form-container form button {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    border-radius: 5px;
    color: #fff;
    border: none;
    cursor: pointer;
}

.form-container form button:hover {
    background-color: #45a049;
}